VITE_SUPABASE_PROJECT_ID="icfnmqaugtqylfkzzrcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZm5tcWF1Z3RxeWxma3p6cmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzExMDQsImV4cCI6MjA4MDEwNzEwNH0.SgXMqhwhqoluE-mEw0mxtTarc3wJVo7-zuP05QB47pU"
VITE_SUPABASE_URL="https://icfnmqaugtqylfkzzrcj.supabase.co"
